{
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "element-plus/global"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom"
    ],
    "composite": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "module": "ESNext"
  },
  "include": [
    "env.d.ts",
    "src/**/*.vue",
    "src/**/*"
  ],
}